{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .welcome-text {
            margin-bottom: 20px;
        }

        .welcome-text img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .welcome-text h1 {
            margin: 0;
            font-size: 28px;
            color: #333;
        }

        .additional-text {
            max-width: 600px;
            margin-bottom: 20px;
        }

        .additional-text p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-right-container {
            background-color: blue;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .top-right a {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .top-right a:first-child {
            margin-left: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="welcome-text">
        <img src="{% static 'images/logo.jpg' %}" alt="Welcome Image">
        <h1>Welcome to FriendFusion</h1>
    </div>
    <div class="additional-text">
        <p>Join our vibrant community where you can seamlessly connect with friends and explore new interests through personalized content feeds.</p>
    </div>
    <div class="top-right">
        <div class="top-right-container">
            <a href="{% url 'log' %}">Login</a>
            <a href="{% url 'reg' %}">Register</a>
        </div>
    </div>
</div>

</body>
</html>
